MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=bitnami_wordpress
MARIADB_PORT_NUMBER=3306
MARIADB_USER=bn_wordpress
MARIADB_PASSWORD=
WORDPRESS_DATABASE_NAME=bitnami_wordpress
WORDPRESS_DATABASE_USER=bn_wordpress
WORDPRESS_DATABASE_PASSWORD=
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=
WORDPRESS_FIRST_NAME=
WORDPRESS_LAST_NAME=
WORDPRESS_BLOG_NAME=
WORDPRESS_SCHEME=https
